Vandalism took place at 12:04. No known witnesses.
Shoplifting took place at 03:01. Two people witnessed the event.
Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery.
Money laundering took place at 20:30. No known witnesses.
Littering took place at 16:36. No known witnesses.
“Ah,” said he, “I forgot that I had not seen you for some weeks. It is a little souvenir from the King of Bohemia in return for my assistance in the case of the Irene Adler papers.”
“I suppose,” said Holmes, “that when Mr. Windibank came back from France he was very annoyed at your having gone to the ball.”
“You had my note?” he asked with a deep harsh voice and a strongly marked German accent. “I told you that I would call.” He looked from one to the other of us, as if uncertain which to address.
Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.
I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money.
As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.
Our neighboring courthouse has a very annoying rooster that crows loudly at 6am every day. My sons Robert and Patrick took the rooster to a city far, far away, so it may never bother us again. My sons have successfully arrived in Paris.
10|16|Vanessa|exit|5P2BI95
10|18|Bruce|exit|94KL13X
10|18|Barry|exit|6P58WS2
10|19|Luca|exit|4328GD8
10|20|Sofia|exit|G412CB7
10|21|Iman|exit|L93JTIZ
10|23|Diana|exit|322W7JE
10|23|Kelsey|exit|0NTHK55
Bruce|withdraw
Diana|withdraw
Brooke|withdraw
Kenny|withdraw
Iman|withdraw
Luca|withdraw
Taylor|withdraw
Benista|withdraw
(130) 555-0289|Sofia|(996) 555-8899|Jack
(499) 555-9472|Kelsey|(892) 555-8872|Larry
(367) 555-5533|Bruce|(375) 555-8161|Robin
(499) 555-9472|Kelsey|(717) 555-1342|Melissa
(286) 555-6063|Taylor|(676) 555-6554|James
(770) 555-1861|Diana|(725) 555-3243|Philip
(031) 555-6622|Carina|(910) 555-3251|Jacqueline
(826) 555-1652|Kenny|(066) 555-9701|Doris
(338) 555-6650|Benista|(704) 555-2131|Anna
36|8|20|Fiftyville|New York City
New York City|Doris|(066) 555-9701|M51FA04
New York City|Sofia|(130) 555-0289|G412CB7
New York City|Bruce|(367) 555-5533|94KL13X
New York City|Edward|(328) 555-1152|130LD9Z
New York City|Kelsey|(499) 555-9472|0NTHK55
New York City|Taylor|(286) 555-6063|1106N58
New York City|Kenny|(826) 555-1652|30G67EN
New York City|Luca|(389) 555-5198|4328GD8
Bruce
