<!DOCTYPE html>

<head>
    <link rel = "stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/jpg" href="favicon/favicon.jpg">
</head>

<body>
    <!-- Switch Button -->
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>
    <!-- load js -->
    <script src="mode.js"></script>
</body>

<html>
    <head>
        <title>春風のピチカート</title>
    </head>

    <body>
        <h1>春風のピチカート</h1>
        <h2>Vivid Lila : feat.秋奈</h2>
            <pre>
    <b>アルバム：Bloom Licht
    作詞：めがねこ
    作曲：鈴宮皆人
    リリース：2025</b>
            </pre> <!--Hyperlink , a means anger, href means hyper texts references-->

            <a href="https://youtu.be/OjYI_uDJRgQ?si=ddSWvdS0CDts2Cja"
            target="_blank"
            title="Jump to Youtube">
            
            <img src="image/bloom.png"
            height="200"
            alt="Logo Album">
            </a>
        <br>
            <a href="https://x.com/Vivid_Lila"  
            target="_blank"
            title="visit Vivid Lila on Twitter"> <!--open on the new tab, describe right next to the cursor-->
                Twitter
            </a>
            
        <hr>

        <pre><b>
        春の風が吹き込んで いま 色めきだす心模様
        どきり どきり 心臓 はしゃぎまわってて
        時に 時に バレやしないかなあ とか
        同じクラスの離れた席へと 視線 向けてた

        不器用な会話から
        分かり合えていくんだね
        花開いてく毎日が
        全部 全部 ときめき奏でだす

        桜が淡く淡く急に染まり出す
        瞳 君を君を探してしまうんだ ああ！
        世界のすべてが きら きら きら
        踊りだす 心  リズム ここに 書き留めた
        これが 君と僕の物語の一ページ…かな？
        始まりを告げるように
        花が舞う春につぶやく

        授業中に目と目が合って
        それもちょっと青春じゃん、なんて
        漫画で読んだシチュエーション！とか
        からかわれた昼休み
        「あのさ」なんて言葉すらかけらんなくて
        背伸びがちでらしくはないけれど
        今のこの瞬間のこの気持ち まだ 大事にしたい

        桜はひらりひらりそっと歌い出す
        日常の中ふわり漂っていた恋心は
        ほのかに甘い 香りがした
        うわずる 言葉 表情 あわわ やらかした
        うるさーい！なんて言って笑ってごまかしてみたり
        昨日の失敗すらも
        塗り替えるような青空

        木漏れ日が少しやわらかくて
        眠たくなってしまう昼下がりに
        ふと聞こえてきたミツバチの羽の音
        はにかんでる季節 ただただ愛しくて

        次第に強くなってく 日差しの温度に
        はらはら散ってく 春を想う

        桜が淡く淡く急に染まり出す
        瞳 君を君を探してしまうんだ ああ！
        世界のすべてが きら きら きら
        踊りだす 心  リズム ここに 書き留めた
        これが 僕に添える物語の一つになる
        舞い込んだ明日の便りが
        始まりを告げるように
        花が舞う春がささやく
        </b></pre>

        <hr>
    </body>
</html>