<!DOCTYPE html>

<head> <!-- Tilte , Head , favicon -->
    <link rel = "stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/jpg" href="favicon/favicon.jpg">
    <title>Vivid Lila</title>
</head>

<body>
    <!-- Switch Button -->
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>
    <!-- load js -->
    <script src="mode.js"></script>
</body>

<html lang="ja">
    <body>
            <a href="https://vivid-lila.booth.pm"
            target="_blank"
            title="Vivid Lila booth">
                <img src="image/logo.jpg"
                height="150"
                alt="Vivid Lila">
            </a>
            <h1>
                <b>Vivid Lila</b>
            </h1>
        <a href="mailto:Test@Fake.com">
            <b>歌詞リクエスト</b>
        </a>
    <hr>
        <h4>
            曲一覧
        </h4>
        <a href="harukaze.html"
            target="_blank"
            title="春風のピチカートの歌詞">
            <b>春風のピチカート</b>
        </a>
    <br>
        <audio controls autoplay muted loop> <!--not supported .m4a!!!--> 
            <source src="audio/harukaze.m4a" type="audio/m4a">
        </audio>
    <br><br>
        <a href="suiheisen.html"
            target="_blank"
            title="水平線のような僕らへの歌詞">
            <b>水平線のような僕らへ</b>
        </a>
    <br>
        <audio controls muted>
            <source src="audio/suiheisen.m4a" type="audio/m4a">
        </audio>
    <br><br>
        <a href="papermoonaugust.html"
            target="_blank"
            title="PaperMoon Augustの歌詞">
            <b>PaperMoon August</b>
        </a>
    <br>
        <audio controls muted>
            <source src="audio/papermoon.m4a" type="audio/m4a">
        </audio>
    <hr>
        <a href="https://www.akc.org/dog-breeds/siberian-husky/"
        target="_blank">
            <video width="500px" controls autoplay muted loop>
                <source src="video/husky.mp4" type="video/mp4">
            </video>
        </a>
    <hr>
    <img src="image/imdone.jpeg"
    height="200"
    alt="I'm done">
    </body>
</html>