<!DOCTYPE html>

<head>
    <link rel = "stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/jpg" href="favicon/favicon.jpg">
</head>

<body>
    <!-- Switch Button -->
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>
    <!-- load js -->
    <script src="mode.js"></script>
</body>

<html>
    <head>
        <title>PaperMoon August</title>
    </head>

    <body>
        <h1>PaperMoon August</h1>
        <h2>Vivid Lila : feat.hana</h2>
            <pre>
    <b>アルバム：青の燐光
    歌詞：めがねこ
    作曲：鈴宮皆人
    リリース：2023</b>
            </pre>

            <a href="https://youtu.be/v-txIDyONKE?si=0cx-WQWWBtTv6T_5"
            target="_blank"
            title="Jump to Youtube">
            
            <img src="image/ao.png"
            height="200"
            alt="album cover">
            </a>
            <br>
            <a href="https://x.com/Vivid_Lila"
            target="_blank"
            title="visit Vivid Lila on Twitter">
                Twitter
            </a>

    <hr>

    <pre><b>
        あの夏の光 受けて輝いた
        溶けてわだかまる想いの行き先
        胸に隠した感情を滲ませて
        夜空に浮かぶ三日月

        入道雲 どこかへ消えても
        肌の奥に微熱を残す
        不安定に積み重ねては
        弾けた真夏日の記憶

        照り返す熱に 潮風が薫り
        握りしめた手は わずか汗ばんで
        密やかに波間へ 残した足跡は
        水飛沫 上げた さざなみが消して
        永遠はないと唄う

        ひとり思い出す ベランダでふわり
        夜空に浮かべてる Tiny Paper Moon
        まやかしの心模様 描きながら
        そして 口元が君を覚えてる
        つぶやくよに名前を呼んでる
        寂しそうに漂う
        泣きそうな光 降り注いで

        平熱を少し超えた風邪を
        置き土産に消えた日差しと
        少し錆びた 夏のことば
        きらきらして

        立ち止まってしまう
        不格好なふたり
        不揃いのままで夏を生きた
        2つの影は どうしてか遠く霞む

        それは 確かでも過去になった想い
        新しい朝がまだ眩しくて
        孤独なまま
        そっと佇むなんて泣きそうだけど

        あの日みたいにさ 名前を呼んだの
        あどけないままでいた
        Tiny Paper Moon
        見失わなくて、だけどね
        捨てられもしない記憶
        蝉時雨のざわめく隙間で
        届けそこねた忘れ物
        夏のことば 擦り切れてなお
        どこかに君を探して
        綺麗な歌にはできないな
        想いはもうただはりぼてのままだね
    </b></pre>

    <hr>
    </body>
</html>