body
{
    font-family: "Hiragino Sans W3", "ヒラギノ Sans W3", sans-serif;
}

body
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode
{
    background-color: rgb(40, 40, 40);
    color: white;

    /* ปกติ */
a
{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

a:hover
{
    color: rgb(130, 130, 149);
}

/* Dark Mode */
body.dark-mode a
{
    color: #80b3ff;
}

body.dark-mode a:hover
{
    color: #ffffff;
}

}

.switch
{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 34px;
}

.switch input
{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider
{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before
{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider
{
    background-color: #585858;
}

input:checked + .slider:before
{
    transform: translateX(26px);
}
