<!DOCTYPE html>

<head>
    <link rel = "stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/jpg" href="favicon/favicon.jpg">
</head>

<body>
    <!-- Switch Button -->
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>
    <!-- load js -->
    <script src="mode.js"></script>
</body>

<html>
    <head>
        <title>水平線のような僕らへ</title>
    </head>

    <body>
        <h1>水平線のような僕らへ</h1>
        <h2>Vivid Lila : feat.hana</h2>
            <pre>
    <b>アルバム：Air of Celeste
    作詞：めがねこ
    作曲：鈴宮皆人
    リリース：2021
    </b>
            </pre>

            <a href="https://youtu.be/JWX2eik5gRM?si=miFdOtqeYaVRIuWP"
            target="_blank"
            title="Jump to Youtube">
            
            <img src="image/air.jpg"
            height="200"
            alt="Album logo">
            </a>

        <br>
            <a href="https://x.com/Vivid_Lila"
            target="_blank"
            title="visit Vivid Lila on Twitter">
                Twitter
            </a>

        <hr>
        <pre><b>
        青く遠く消える果て見て 君は言う
        「あの二つの鮮やかな青、 ボクらみたい」
        離れず届かず消えてゆく 空と海の隙間
        届くことのない 水平線

        鳴り響く鐘の音が
        ただ終わりを告げる
        でも今、君にだけ 届けたい想いだから

        まるで
        裸足のまま 希望を描く
        白く染まる 世界の中で
        止まりかけた時間が 動き出してゆく気がした

        交わることのない願いが 僕らを染め上げてゆく
        たった一つのこの想いだけは
        届きますように

        白く染まってく果ての中 君がいた
        遥かに滲んだ波のように 眩しくて
        離れず届かず溶けてゆく 君と僕の距離は
        二人で繋いだ 水平線

        それは
        会えないまま 未来を描く
        アルタイルとベガのように
        忘れかけた時間が 動き出してゆく気がした

        交わることのない願いは 僕らが染め上げてゆく
        たった一つの この想いだけを

        青空と君の待つ 海を夏で混ぜ合わせてく
        悲しい涙でも 君のことは離さない
        ありふれた思い出から 夏を切り取ったなら
        二人で繋いだ あの未来の先まで

        それは
        会えないまま 未来を描く
        アルタイルとベガのように
        止まりかけた時間が 動き出してゆく気がした

        まるで
        裸足のまま 希望を描く
        白く染まる 世界の中で
        描いていた未来が 動き出してゆく気がした

        交わることのない願いが 僕らを染め上げてゆく
        たった一つの この想いが届くように

        たった一つの この想いだけが届きますように
        どうか君に
        </b></pre>

    </body>
</html>