<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
    </head>
    <body>
        <h1>This is an h1 heading</h1>
        <h2>This is an h2 heading</h2>
        <h3>This is an H3 heading</h3>
        <h4>This is an H4 heading</h4>
        <h5>This is an H5 heading</h5>

        <hr> <!--means horizontal line-->
        <br> <!--means line break-->

        <p><!-- lorem for random word, this p means paragraph and it dont care the new line or spaces-->
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Possimus veritatis molestias officia aliquid excepturi sed itaque 
            beatae necessitatibus ab sunt corrupti amet earum, 
            ducimus maxime tenetur a nihil est adipisci.
        </p>

        <pre><!--means pre text and it gonna trace ur linebreak or spaces-->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minima perferendis facilis dolorem excepturi molestiae corrupti aliquid numquam accusamus. 
            Est dolor nesciunt a corrupti nostrum vitae inventore, iste ipsam vel perferendis!
        </pre>
        
    </body>
</html>